{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "emailjs": "^3.7.0",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-read-more-read-less": "^1.0.7",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "styled-components": "^5.3.3",
    "styled-jsx": "^5.0.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  }
}
